<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Accessible Form UI</title>
  </head>
  <body>
    <h2>Accessible Form UI</h2>
    <div class="box1">
      <label for="name">First Name</label>
      <input type="text" id="name" name="name" placeholder="First Name" />
      <label for="lname">Last Name</label>
      <input type="text" id="name" name="lname" placeholder="Last Name" />
      <label for="email">Email ID</label>
      <input type="email" id="email" placeholder="xyz@gmail.com" />
      <p class="error-msg">Email is already taken</p>
      <label for="password">Enter Password</label>
      <input type="password" placeholder="xxxxxxx" />
      <label for="confirm-password">Confirm Password</label>
      <input type="password" id="confirm-password" placeholder="xxxxxxx" />
      <button class="update-btn">Update Porfile</button>
    </div>
    <div class="box2">
        <div class="progress-container">
            <div class="progress">
                <span class="percentage">40%</span>
            </div>
        </div>
        <p class="progress-text">Profile Completeness: 40%</p>
        <div class="box2-1">
          <p class="done">Create Account</p>
          <p class="done">Update Roadmap Progress</p>
          <p class="done">Setup Public Profile</p>
          <p>Complete your first project</p>
          <p>Invite your Friends</p>
        </div>
    </div>
  </body>
</html>
